<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/mainButtonConnect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Connect"
        android:onClick="connect"/>

    <Button
        android:id="@+id/mainButtonLaunchTerminal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Launch terminal"
        android:onClick="launchTerminal"
        android:enabled="false"/>

    <Button
        android:id="@+id/mainButtonLaunchFiles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Launch files"
        android:onClick="launchFiles"
        android:enabled="false"/>

    <Button
        android:id="@+id/mainButtonDisconnect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Disconnect"
        android:onClick="disconnect"
        android:enabled="false"/>

</LinearLayout>